# PowerCollections

./: .gitignore  LICENSE.md  README.md  build.gradle
src/main/kotlin/io/bluego/powercollections/: BiMap.kt  PowerCollections.kt  Utils.kt
src/main/kotlin/io/bluego/powercollections/bounded/: Boundable.kt  BoundedList.kt  BoundedMap.kt  Utils.kt
src/main/kotlin/io/bluego/powercollections/observable/list/: ListObserver.kt  Observable.kt  ObservableList.kt
src/main/kotlin/io/bluego/powercollections/observable/list/adapter/: ObservableListAdapter.kt
src/main/kotlin/io/bluego/powercollections/observable/map/: MapObserver.kt  Observable.kt  ObservableMap.kt
src/main/kotlin/io/bluego/powercollections/observable/map/adapter/: ObservableMapAdapter.kt
src/main/kotlin/io/bluego/powercollections/weak/: WeakCollection.kt  WeakSet.kt  Weakable.kt
src/main/kotlin/io/bluego/powercollections/weak/adapter/: WeakCollectionAdapter.kt
src/test/kotlin/io/bluego/powercollections/: BiMapTest.kt  CollectionTest.kt  ListTest.kt  MapTest.kt  PowerCollectionsTest.kt  SetTest.kt  Utils.kt
src/test/kotlin/io/bluego/powercollections/_testutils/: Utils.kt
src/test/kotlin/io/bluego/powercollections/_testutils/templates/: CollectionTest.kt  ListTest.kt  MapTest.kt  SetTest.kt
src/test/kotlin/io/bluego/powercollections/bounded/: BoundedListTest.kt  BoundedMapTest.kt
src/test/kotlin/io/bluego/powercollections/observable/: AbstractDummyObserver.kt
src/test/kotlin/io/bluego/powercollections/observable/list/: DummyListObserver.kt  ObservableListTest.kt
src/test/kotlin/io/bluego/powercollections/observable/map/: DummyMapObserver.kt  ObservableMapTest.kt
src/test/kotlin/io/bluego/powercollections/weak/: DummyClass.kt  WeakCollectionTest.kt  WeakSetTest.kt
